#spring.security.user.name=admin
#spring.security.user.password=admin

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:h2:mem:reservationdb;
spring.jpa.show-sql=true